KinectKollagePhoneApp/KinectKollagePhoneApp/TextPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KinectKollagePhoneApp.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Kinect Kollage" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Edit - Text" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Canvas x:Name="ContentPanelCanvas" Grid.Row="1" HorizontalAlignment="Left" Background="transparent"  Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Height="320">
                <Image Height="320" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="480"/>

            </Canvas>

            <TextBlock Text="Text"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Margin="12,350,420,225" />
            <TextBox x:Name="enteredtxt" Height="70" Width="264" 
                     VerticalAlignment="Top" HorizontalAlignment="Right" 
                     FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,333,168,0" />
            <TextBlock Text="Text Size"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="24" Margin="316,350,68,224" />
            <TextBox x:Name="textsize" Height="70" Width="75" 
                     VerticalAlignment="Top" HorizontalAlignment="Right" 
                     FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,333,4,0" />
            <ListBox FontSize="30" Height="154" HorizontalAlignment="Left" Margin="12,423,0,0" Name="colorBox" VerticalAlignment="Top" Width="191" SelectionChanged="colorBox_SelectionChanged" />
            <ListBox FontSize="30" Height="154" HorizontalAlignment="Left" Margin="276,423,0,0" Name="fontBox" VerticalAlignment="Top" Width="191" SelectionChanged="fontBox_SelectionChanged" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
