KinectKollagePhoneApp/KinectKollagePhoneApp/Upload.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_SkyDrive_Live_Connect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <my:SignInButton Name="btnSignin" 
            ClientId="00000000480A7589" 
            Scopes="wl.skydrive_update" 
            RedirectUri="https://oauth.live.com/desktop" 
            Branding="Windows" 
            TextType="SignIn" 
            SessionChanged="btnSignin_SessionChanged" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,78,0,0" Name="infoTextBlock" Text="" VerticalAlignment="Top" Width="419" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Folder.png" Text="roll" Click="Roll_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Camera.png" Text="camera" Click="Camera_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Upload.png" Text="upload" Click="UploadPhoto_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>