trunk/kinect_server/CCT.NUI.WPFSamples/MainWindow.xaml

<Window x:Class="CCT.NUI.WPFSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:CCT.NUI.Visual;assembly=CCT.NUI.Visual"
        Title="Candescent NUI WPF Samples" Height="540" Width="958" Icon="/CCT.NUI.WPFSamples;component/organizer.ico" IsManipulationEnabled="true" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="280">
            <Label FontWeight="Bold">Candescent NUI WPF Samples</Label>
            <Label>
                <Hyperlink Name="nuiLink" NavigateUri="http://candescentnui.codeplex.com" RequestNavigate="nuiLink_RequestNavigate">
                    http://candescentnui.codeplex.com
                </Hyperlink>
            </Label>
            <Label>
                <Hyperlink Name="blogLink" NavigateUri="http://blog.candescent.ch" RequestNavigate="blogLink_RequestNavigate">
                    http://blog.candescent.ch
                </Hyperlink>
            </Label>
            <Button Margin="5" Name="buttonTouch" Click="buttonTouch_Click">Touch</Button>
            <Button Margin="5" Name="buttonManipulation" Click="buttonManipulation_Click">Image Manipulation</Button>
            <Button Margin="5" Name="buttonHandInterface" Click="buttonHandInterface_Click">Hand Interface</Button>
            <CheckBox Margin="5" Content="Clustering Layer" Height="16" Name="checkClusterLayer" Click="checkClusterLayer_Click" />
            <CheckBox Margin="5" Content="Hand Layer" Height="16" Name="checkHandLayer" Click="checkHandLayer_Click" />
            <Button Margin="5" VerticalAlignment="Bottom" Click="Button_Click">Exit</Button>
        </StackPanel>
        <uc:WpfVideoControl Name="videoControl" Width="640" Height="480" HorizontalAlignment="Left" Margin="286,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
