trunk/Send Image/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Send_Image.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Image Sender" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


          <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>    <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>    <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>    <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="61*" />
                <!-- Take up remaining space -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>      <!-- Fit to content -->
                <RowDefinition Height="Auto"/>      <!-- Fit to content -->
                <RowDefinition Height="Auto"/>      <!-- Fit to content -->
                <RowDefinition Height="*"/>         <!-- Take up remaining space -->
            </Grid.RowDefinitions>
            
            <!-- Grid Row 0: Remote Host Input Field >-->
            <TextBlock Text="Host Name:"  
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="{StaticResource PhoneFontSizeNormal}" Margin="38,27,253,481" />
            <TextBox x:Name="txtRemoteHost" Height="70" Width="200" 
                     VerticalAlignment="Top" HorizontalAlignment="Right" 
                     FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,6,47,0" />
            <!--Grid Row 1: Image Selection Button >-->
            <Button Content="Select New" FontFamily="Verdana" FontSize="22" Height="72" HorizontalAlignment="Left" Margin="67,107,0,0" Name="button1" VerticalAlignment="Top" Width="180" Click="button1_Click" />
            <Image Height="204" HorizontalAlignment="Left" Margin="84,185,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="311" />
            <Button Content="Upload" FontFamily="Verdana" FontSize="22" Height="72" HorizontalAlignment="Left" Margin="134,395,0,0" Name="upload1" VerticalAlignment="Top" Width="214" Click="upload1_Click" />
            <HyperlinkButton Content="Edit" Height="47" HorizontalAlignment="Left" Margin="134,473,0,0" Name="editButton" VerticalAlignment="Top" Width="214" Click="editButton_Click" />
            <Button Content="Select Old" Height="72" HorizontalAlignment="Left" Margin="235,107,0,0" Name="button2" VerticalAlignment="Top" Width="180" FontFamily="Verdana" FontSize="22" Click="button2_Click" />
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>